# softtechNetCore3

Courses/: Courses.sln
Courses/Course.Tests/: Course.Tests.csproj  CourseControllerTest.cs  CourseTestContext.cs  InMemoryWebApplicationFactory.cs
Courses/Courses.API/: CacheBenchmark.cs  Courses.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Courses/Courses.API/Controllers/: CourseController.cs  WeatherForecastController.cs
Courses/Courses.API/Extensions/: ApplicationExtension.cs
Courses/Courses.API/Properties/: launchSettings.json
Courses/Courses.API/Security/: BasicAuthenticationHandler.cs  BasicAuthenticationOption.cs
Courses/Courses.Application/: Courses.Application.csproj
Courses/Courses.DataOperations/: Class1.cs  Courses.DataOperations.csproj
Courses/Courses.DemoClient/: index.html
Courses/Courses.Entities/: Category.cs  Course.cs  IEntity.cs
CustomTagBuilder/: CustomTagBuilder.sln
CustomTagBuilder/CustomTagBuilder/: Program.cs
DockerizePartTwo/: DockerizePartTwo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerizePartTwo/DockerizePartTwo/: Dockerfile  DockerizePartTwo.csproj
DockerizedotNetApp/: DockerizedotNetApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerizedotNetApp/DockerizedotNetApp/: Dockerfile  DockerizedotNetApp.csproj
DockerizedotNetApp/DockerizedotNetApp/Controllers/: HomeController.cs
DockerizedotNetApp/DockerizedotNetApp/Models/: ErrorViewModel.cs
DockerizedotNetApp/DockerizedotNetApp/Properties/: launchSettings.json
DockerizedotNetApp/DockerizedotNetApp/Views/: _ViewImports.cshtml
DockerizedotNetApp/DockerizedotNetApp/Views/Shared/: _Layout.cshtml
Filters/: Filters.sln
Logging/: Logging.sln
Logging/Logging/: Logging.csproj  Program.cs
OptionPattern/: OptionPattern.sln
customLifeTimeDI/: customLifeTimeDI.sln
usingAndCustMiddlewares/: usingAndCustMiddlewares.sln
usingDI/: usingDI.sln
(+93 files in other folders)
